# ParkingApp

./: ParkingApp.sln
ParkingApp/ParkingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ParkingApp.csproj
ParkingApp/ParkingApp.Android/: MainActivity.cs  ParkingApp.Android.csproj
ParkingApp/ParkingApp.Android/Properties/: AndroidManifest.xml
ParkingApp/ParkingApp.Android/Resources/: Resource.designer.cs
ParkingApp/ParkingApp/Model/: Location.cs  LocationsDb.cs  User.cs  UsersDb.cs
ParkingApp/ParkingApp/ViewModels/: Icommand.cs  LoginPageViewModel.cs  LoginToAppPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  SignUpPageViewModel.cs  SpacesPageViewModel.cs  StreetPageViewModel.cs
ParkingApp/ParkingApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginToAppPage.xaml  LoginToAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SpacesPage.xaml  SpacesPage.xaml.cs  StreetPage.xaml  StreetPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
